 server {
        listen       8080 default_server;
        server_name  192.168.122.73;
	add_header BackendIP "192.168.122.73";

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html/html;
            index  index.html index.htm;
        }

	location /pictures {
	    alias html/html/resources/pictures;
	}

        location /status {
	    allow 127.0.0.1;
	    deny all;
	    vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
	}
        
        location /admin {
            alias html/html;
	    index admin.html;
	    auth_basic "Restricted Content";
	    auth_basic_user_file /home/andrey_murzich/nginx/conf/.htpasswd;
        }

	error_page  404              /404.html;
}
