server {
	listen 8080 default_server;
	server_name 192.168.122.23;
	return 301 https://$host$request_uri;
}



server {
        listen       8443 ssl;
        server_name  192.168.122.23;
	
	ssl on;
	ssl_certificate /home/andrey_murzich/crt/server.crt;
	ssl_certificate_key /home/andrey_murzich/crt/server.key;
	

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        	proxy_pass http://backend;
		proxy_intercept_errors on;
        }
	
	location /status {
	    vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
	}

	location /admin/ {
		proxy_pass http://backend/admin/;
	}

	error_page 440 /err.html;
}
